<html>

<head>
    <style>
        /* * {
            outline: 1px solid black;
        } */

        #container {
            margin: 50px auto 50px auto;
            width: 50%;
            height: 400px;
            padding: 50px;
            background-color: antiquewhite;
            outline: 1px solid black;
        }

        #box1 {
            margin-top: 50px;
            background-color: red;
            height: 100px;
        }

        #box2 {
            margin-top: 50px;
            background-color: green;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='box1'></div>
        <div id='box2'></div>
    </div>
    <div style='text-align:center; outline: none'>
        <button id='button'>press me</button>
    </div>
    <script>
        const button = document.getElementById('button')
        const container = document.getElementById('container')
        const box1 = document.getElementById('box1')
        const box2 = document.getElementById('box2')

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        button.addEventListener('click', () => {
            container.style.backgroundColor = getRandomColor()
            box1.style.backgroundColor = getRandomColor()
            box2.style.backgroundColor = getRandomColor()
        })
    </script>
</body>

</html>